<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Desafio NLW Esport - Tilha Explore</title>
</head>
<body>
    <header>
        <div>
            <img src="https://avatars.githubusercontent.com/u/106833276?v=4" alt="Foto do Anderson da Luz" >
        </div>    
    </header>
    <main>
        <section>
            <div>
                <h2>Meus Jogos</h2>
                <p>Os games que eu mais goste de Jogas</p>
                <ul class="gameList">
                    <li>
                        <a href="https://www.xbox.com/pt-BR/games/store/fortnite/BT5P2X999VH2/0001" target="_blank">
                            <img src="https://store-images.s-microsoft.com/image/apps.61483.70702278257994163.1152c6f1-f586-40eb-a61e-0f8bad1ee621.dac35347-06f6-4003-88b5-931747a876cf?q=90&w=177&h=265" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xbox.com/pt-BR/games/store/red-dead-redemption-2/9N2ZDN7NWQKV/0010" target="_blank">
                            <img src= "https://store-images.s-microsoft.com/image/apps.34695.13942869738016799.078aba97-2f28-440f-97b6-b852e1af307a.b278e12f-c22c-4a2a-bb18-dfd26ca6cafc?q=90&w=177&h=265" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.xbox.com/pt-BR/games/store/asphalt-9-legends/9NZQPT0MWTD0/0010" target="_blank">
                            <img src="https://store-images.s-microsoft.com/image/apps.15390.14471421918435459.3615d8d5-10ca-4c2f-b3e5-e8c97fe18682.abd3cc95-35b2-40d0-8b62-33ced0101eec?q=90&w=177&h=265" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Canais e Streamers</h2>
                <p>Listas de filmes e canais de streamers</p>
                <ul class="channelList">
                    <li>
                        <a href="https://www.twitch.tv/velloso" target="_blank">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/2c0b9375-a3e3-4854-a6dd-9730e59becb9-profile_image-150x150.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitch.tv/blackoutz" target="_blank">
                            <img src= "https://static-cdn.jtvnw.net/jtv_user_pictures/a2e6baca-7218-4c55-b390-12bfaf3ddd9a-profile_image-150x150.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitch.tv/canaldomrcelo" target="_blank">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9df1ddc6-424c-47d0-bb8a-1319ec09542c-profile_image-150x150.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Minhas Redes</h2>
                <p>Essas sãoas minhas redes sociais</p>
                <ul class="myStore">
                    <li>
                        <a href="https://www.instagram.com/andersondlz" target="_blank">
                            <img src="./IMG/instragram01.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/anderson-da-luz/" target="_blank">
                            <img src= "./IMG/linkedin01.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/andersondlz" target="_blank">
                            <img src="./IMG/facebook01.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>